<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="FilmResultCell" customModule="StarWars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RC6-kI-pMK">
                        <rect key="frame" x="16" y="8" width="288" height="118"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cG-ti-324">
                                <rect key="frame" x="16" y="16" width="90.666666666666671" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ggt-W8-3gT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="releaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf4-ud-Y7Q">
                                <rect key="frame" x="184" y="16" width="88" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDK-Lq-Js8">
                                <rect key="frame" x="16" y="52" width="256" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Producer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9p-1Q-jih">
                                <rect key="frame" x="16" y="84" width="256" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.098039215686274508" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S9p-1Q-jih" secondAttribute="trailing" constant="16" id="0KV-H1-hbo"/>
                            <constraint firstItem="tDK-Lq-Js8" firstAttribute="top" secondItem="0cG-ti-324" secondAttribute="bottom" constant="16" id="7jS-rS-acI"/>
                            <constraint firstAttribute="bottom" secondItem="S9p-1Q-jih" secondAttribute="bottom" constant="16" id="9lq-Q3-bw1"/>
                            <constraint firstItem="0cG-ti-324" firstAttribute="top" secondItem="RC6-kI-pMK" secondAttribute="top" constant="16" id="TY2-qm-bLg"/>
                            <constraint firstItem="S9p-1Q-jih" firstAttribute="leading" secondItem="tDK-Lq-Js8" secondAttribute="leading" id="Uqv-2v-5mB"/>
                            <constraint firstAttribute="trailing" secondItem="Mf4-ud-Y7Q" secondAttribute="trailing" constant="16" id="cEK-Fs-hyN"/>
                            <constraint firstItem="tDK-Lq-Js8" firstAttribute="leading" secondItem="0cG-ti-324" secondAttribute="leading" id="cc9-OD-yuV"/>
                            <constraint firstItem="S9p-1Q-jih" firstAttribute="top" secondItem="tDK-Lq-Js8" secondAttribute="bottom" constant="16" id="cfF-S8-QRV"/>
                            <constraint firstItem="Mf4-ud-Y7Q" firstAttribute="centerY" secondItem="0cG-ti-324" secondAttribute="centerY" id="doF-09-toB"/>
                            <constraint firstAttribute="trailing" secondItem="tDK-Lq-Js8" secondAttribute="trailing" constant="16" id="e8P-dZ-Omf"/>
                            <constraint firstItem="0cG-ti-324" firstAttribute="leading" secondItem="RC6-kI-pMK" secondAttribute="leading" constant="16" id="kWK-MF-4uO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.1529411765" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="RC6-kI-pMK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="M2N-ge-1d1"/>
                    <constraint firstItem="RC6-kI-pMK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="M6P-xW-5ho"/>
                    <constraint firstAttribute="bottom" secondItem="RC6-kI-pMK" secondAttribute="bottom" constant="8" id="bF2-0N-v1C"/>
                    <constraint firstAttribute="trailing" secondItem="RC6-kI-pMK" secondAttribute="trailing" constant="16" id="voE-BF-xKo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="direrctorName" destination="tDK-Lq-Js8" id="fM8-hZ-RBw"/>
                <outlet property="filmContainer" destination="RC6-kI-pMK" id="JLE-Zh-0zo"/>
                <outlet property="movieName" destination="0cG-ti-324" id="jdh-Rj-cD9"/>
                <outlet property="producerName" destination="S9p-1Q-jih" id="sqt-lC-3e2"/>
                <outlet property="releaseDate" destination="Mf4-ud-Y7Q" id="qvZ-D5-JAh"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="33.098591549295776"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
